server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/imobiliaria_rest
spring.datasource.username=root
spring.datasource.password=desenvolve
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true